{
  "type": "module",
  "dependencies": {
    "express": "*",
    "cors": "*",
    "cookie-parser": "*",
    "pino": "*",
    "pino-http": "*",
    "pg": "*",
    "drizzle-orm": "*",
    "jsonwebtoken": "*",
    "dotenv": "*"
  }
}
