{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmitOnError": false,
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["index.ts"]
}
